.body{
	
}

#wrap{
	position: relative;
}
#header{
	position: absolute;
	left: 0;
	top: 0;

	.container{
		
		h1{
			position: fixed;
			left: 70px;
			top: 70px;
			margin: 0;
			z-index: 200;
			
			a{
				display: block;width: 86px;height: 47px;background: url("../images/addon/logo_hogi.png")no-repeat 0 0;
			}
		}	
	}
}

#container{
	position: relative;
}
.nav{
	position: fixed;
	right: 70px;
	top: 50%;
	
	li{
		width: 20px;
		height: 2px;
		background-color: #fff;
		margin: 7px 0;
		transition:0.5s ease;
	}
	li.on{
		width: 35px;
		background-color: #333;		
	}
}
.page{
	width: 100%;
	transition: 1s ease;
	
	li{
		position: relative;
		height: 100%;
		background-color: #ffed00;
		overflow: hidden;
	
		ul{
			width: 386px;
			height: 432px;
			position: absolute;
			left: 50%;
			top: 50%;
			margin: -216px 0 0 -193px;
			
			li{
				height: 112px;
				float: left;
				z-index: 100;
				background: url('../images/addon/spring.png')no-rpeat  50% 50%;
				transition:1s ease;
				opacity: 0;
			}
			
			li.on{
				opacity: 1;
			}
			
			.eq-01{width:100%;background: url("../images/addon/page01-eq-01.png")no-repeat 0 0;margin-bottom: 50px;}
			.eq-02{width: 33.3%;background: url("../images/addon/page01-eq-02.png")no-repeat 0 0;}
			.eq-03{width: 33.3%;background: url("../images/addon/spring.png")no-repeat 50% 50%;}
			.eq-04{width: 33.3%;background: url("../images/addon/page01-eq-04.png")no-repeat 100% 0;}
			.eq-05{width: 100%;background: url("../images/addon/page01-eq-05.png")no-repeat 0 0;margin-top: 50px;}
			.eq-06{width: 20px;height: 20px;background: url("../images/addon/page01-eq-06.png")no-repeat 0 0;position: absolute;left: 100%;bottom: 0;z-index: 150;}
			.eq-07{width: 177px;height: 177px;background: url("../images/addon/page01-eq-07.png")no-repeat 0 0;position: absolute;left: 95%;top: -5%;z-index: 150;}
			.eq-08{width: 306px;height: 179px;background: url("../images/addon/page01-eq-08.png")no-repeat 0 0;position: absolute;left: 110%;top: 22%;}
			.eq-09{width: 29px;height: 25px;background: url("../images/addon/page01-eq-09.png")no-repeat 0 0;position: absolute;left: 38%;top: 35%;z-index: 100;}
			
		}
	}
	li.page-02{
		ul{
			.eq-01{background: url("../images/addon/page02-eq-01.png")no-repeat 0 0;}
			.eq-02{background: url("../images/addon/page02-eq-02.png")no-repeat 0 0;}
			.eq-03{}
			.eq-04{background: url("../images/addon/page02-eq-04.png")no-repeat 100% 0;}
			.eq-05{background: url("../images/addon/page02-eq-05.png")no-repeat 0 0;}
			.eq-06{width: 20px;height: 20px;background: url("../images/addon/page01-eq-06.png")no-repeat 0 0;}
			.eq-07{width: 177px;height: 177px;background: url("../images/addon/page01-eq-07.png")no-repeat 0 0;}
			.eq-08{width: 316px;height: 254px;background: url("../images/addon/page02-eq-08.png")no-repeat 0 0;}
			.eq-09{width: 43px;height: 65px;background: url("../images/addon/page02-eq-09.png")no-repeat 0 0;left: 53%;top: 50%;}
			
		}
	}
	.page-03{
		ul{
			.eq-01{background: url("../images/addon/page03-eq-01.png")no-repeat 0 0;}
			.eq-02{background: url("../images/addon/page03-eq-02.png")no-repeat 0 0;}
			.eq-03{}
			.eq-04{background: url("../images/addon/page03-eq-04.png")no-repeat 100% 0;}
			.eq-05{background: url("../images/addon/page03-eq-05.png")no-repeat 0 0;}
			.eq-06{width: 20px;height: 20px;background: url("../images/addon/page01-eq-06.png")no-repeat 0 0;}
			.eq-07{width: 177px;height: 177px;background: url("../images/addon/page01-eq-07.png")no-repeat 0 0;left: 95%;top: -5%;}
			.eq-08{width: 303px;height: 157px;background: url("../images/addon/page03-eq-08.png")no-repeat 0 0;left: 110%;top: 22%;}
			.eq-09{width: 43px;height: 31px;background: url("../images/addon/page03-eq-09.png")no-repeat 0 0;left: 38%;top: 35%;}
			
		}
	}
}

.page-map{
	display: block;
	position: absolute;
	left: -100%;
	top: 0;
	z-index: 150;
	transition: 1s ease;
	
	li{
		
		div{
			position: relative;
			width: 631px;
			height: 471px;
			position: absolute;
			left: 50%;
			top: 50%;
			margin: -220px 0 0 -235px;
			background: url("../images/addon/map.png")no-repeat 0 0;
			
			address{
				position: absolute;
				left: 53%;
				top: 60%;
				
				p{
					font-size: 11px;
					strong{
						display: block;
					}
				
				}
				
			}
			a.naver_map{
				position: absolute;
				left: 53%;
				top: 83%;
				display: block;
				width: 128px;
				height: 28px;
				border: 2px solid #555;
				font-size: 12px;
				padding: 3px 10px;
				background: url("../images/addon/right.png")no-repeat 90% 50%;
				color: #333;
				
			}
			a.naver_map:hover{
				background: #333 url("../images/addon/right-on.png")no-repeat 90% 50%;
				color: #fff;
			}
			
			button{
				position: absolute;
				right: 0;
				top: -60px;
				border: none;
				padding: 45px;
				background: url("../images/addon/close.png")no-repeat 0 0;
				z-index: 200;
				transition: 1s ease
				
			}
			button:hover{
				transform: rotate(730deg);
			
			}
		
		}
		
	}
	
}
.page-map.on{
	left: 0;
}

#footer{
	position: fixed;
	left: 0;
	bottom: 0;
	z-index: 200;
	
	.container{
	
	}
}

.location{
	position: fixed;
	left: 70px;
	bottom: 64px;
	
	p{
		padding: 5px 0;
		background: url("../images/addon/location_point.png")no-repeat 72% 0;
			
		a{
			margin-left: 40px;
			font-size: 14px;
			display: inline-block;
			color: #333;
			border-bottom: 1px solid #555;
		}
		
	}
}

.brochure{
	position: fixed;
	right: 70px;
	bottom: 70px;
	padding-right: 60px;
	z-index: 200;
	
	p{
		
		a{
			position: absolute;
			right: 0;
			top: -15px;
			display: inline-block;
			width: 50px;
			height: 50px;
			border-radius:50%;
			background: #333 url("../images/addon/arrow_w_d.png")no-repeat 50% 50%;
		}
		
		a:hover{
			background: #fff url("../images/addon/arrow_b_d.png")no-repeat 50% 50%;
		}
	}
}




